# embedded-mysql-grails-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/embedded/mysql/: EmbeddedMysqlGrailsPlugin.groovy  EmbeddedMysqlHolder.groovy
src/test/groovy/embedded/mysql/: DefaultEnabledEmbeddedPostgresSpec.groovy  EnabledEmbeddedMysqlSpec.groovy  EnabledEmbeddedPostgresSpec.groovy
src/test/groovy/embedded/mysql/utils/: DriverUtils.groovy
